# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SMGM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug\

#############################################
# Utility command for DetoursLib

build DetoursLib: phony CMakeFiles\DetoursLib CMakeFiles\DetoursLib-complete DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-done DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-_build DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-build DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-configure DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-download DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-install DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-mkdir DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-patch DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod -BD:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\DetoursLib

build CMakeFiles\DetoursLib | ${cmake_ninja_workdir}CMakeFiles\DetoursLib: phony CMakeFiles\DetoursLib-complete


#############################################
# Custom command for CMakeFiles\DetoursLib-complete

build CMakeFiles\DetoursLib-complete DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-done | ${cmake_ninja_workdir}CMakeFiles\DetoursLib-complete ${cmake_ninja_workdir}DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-done: CUSTOM_COMMAND DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-install DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-mkdir DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-download DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-update DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-patch DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-configure DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-build DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-install DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-_build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Users/draft/Documents/GitHub/Snowrunner-Manual-Gearbox-Mod/out/build/x64-Debug/CMakeFiles && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Users/draft/Documents/GitHub/Snowrunner-Manual-Gearbox-Mod/out/build/x64-Debug/CMakeFiles/DetoursLib-complete && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Users/draft/Documents/GitHub/Snowrunner-Manual-Gearbox-Mod/out/build/x64-Debug/DetoursLib-prefix/src/DetoursLib-stamp/DetoursLib-done"
  DESC = Completed 'DetoursLib'
  restat = 1


#############################################
# Custom command for DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-_build

build DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-_build | ${cmake_ninja_workdir}DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-_build: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug && D:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\misc\build_detours.bat "D:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Auxiliary/Build/vcvars64.bat" D:/Users/draft/Documents/GitHub/Snowrunner-Manual-Gearbox-Mod/out/build/x64-Debug/DetoursLib-prefix/src/DetoursLib"
  DESC = Performing _build step for 'DetoursLib'


#############################################
# Custom command for DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-build

build DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-build | ${cmake_ninja_workdir}DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-build: CUSTOM_COMMAND DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug\DetoursLib-prefix\src\DetoursLib-build && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Users/draft/Documents/GitHub/Snowrunner-Manual-Gearbox-Mod/out/build/x64-Debug/DetoursLib-prefix/src/DetoursLib-stamp/DetoursLib-build"
  DESC = No build step for 'DetoursLib'
  restat = 1


#############################################
# Custom command for DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-configure

build DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-configure | ${cmake_ninja_workdir}DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-configure: CUSTOM_COMMAND DetoursLib-prefix\tmp\DetoursLib-cfgcmd.txt DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug\DetoursLib-prefix\src\DetoursLib-build && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Users/draft/Documents/GitHub/Snowrunner-Manual-Gearbox-Mod/out/build/x64-Debug/DetoursLib-prefix/src/DetoursLib-stamp/DetoursLib-configure"
  DESC = No configure step for 'DetoursLib'
  restat = 1


#############################################
# Custom command for DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-download

build DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-download | ${cmake_ninja_workdir}DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-download: CUSTOM_COMMAND DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-gitinfo.txt DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug\DetoursLib-prefix\src && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Users/draft/Documents/GitHub/Snowrunner-Manual-Gearbox-Mod/out/build/x64-Debug/DetoursLib-prefix/tmp/DetoursLib-gitclone.cmake && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Users/draft/Documents/GitHub/Snowrunner-Manual-Gearbox-Mod/out/build/x64-Debug/DetoursLib-prefix/src/DetoursLib-stamp/DetoursLib-download"
  DESC = Performing download step (git clone) for 'DetoursLib'
  restat = 1


#############################################
# Custom command for DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-install

build DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-install | ${cmake_ninja_workdir}DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-install: CUSTOM_COMMAND DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug\DetoursLib-prefix\src\DetoursLib-build && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Users/draft/Documents/GitHub/Snowrunner-Manual-Gearbox-Mod/out/build/x64-Debug/DetoursLib-prefix/src/DetoursLib-stamp/DetoursLib-install"
  DESC = No install step for 'DetoursLib'
  restat = 1


#############################################
# Custom command for DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-mkdir

build DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-mkdir | ${cmake_ninja_workdir}DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P D:/Users/draft/Documents/GitHub/Snowrunner-Manual-Gearbox-Mod/out/build/x64-Debug/DetoursLib-prefix/tmp/DetoursLib-mkdirs.cmake && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Users/draft/Documents/GitHub/Snowrunner-Manual-Gearbox-Mod/out/build/x64-Debug/DetoursLib-prefix/src/DetoursLib-stamp/DetoursLib-mkdir"
  DESC = Creating directories for 'DetoursLib'
  restat = 1


#############################################
# Custom command for DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-patch

build DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-patch | ${cmake_ninja_workdir}DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-patch: CUSTOM_COMMAND DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-patch-info.txt DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Users/draft/Documents/GitHub/Snowrunner-Manual-Gearbox-Mod/out/build/x64-Debug/DetoursLib-prefix/src/DetoursLib-stamp/DetoursLib-patch"
  DESC = No patch step for 'DetoursLib'
  restat = 1


#############################################
# Custom command for DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-update

build DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-update | ${cmake_ninja_workdir}DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-update: CUSTOM_COMMAND DetoursLib-prefix\tmp\DetoursLib-gitupdate.cmake DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-update-info.txt DetoursLib-prefix\src\DetoursLib-stamp\DetoursLib-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug\DetoursLib-prefix\src\DetoursLib && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -P D:/Users/draft/Documents/GitHub/Snowrunner-Manual-Gearbox-Mod/out/build/x64-Debug/DetoursLib-prefix/tmp/DetoursLib-gitupdate.cmake"
  DESC = Performing update step for 'DetoursLib'

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/draft/Documents/GitHub/Snowrunner-Manual-Gearbox-Mod/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug\src && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug\src && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod -BD:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/draft/Documents/GitHub/Snowrunner-Manual-Gearbox-Mod/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target smgm


#############################################
# Order-only phony target for smgm

build cmake_object_order_depends_target_smgm: phony || DetoursLib

build src\dll\CMakeFiles\smgm.dir\game_data\game_data.cxx.obj: CXX_COMPILER__smgm_unscanned_Debug D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\src\dll\game_data\game_data.cxx || cmake_object_order_depends_target_smgm
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_USE_WINAPI_VERSION=1536 -DNOMINMAX -DSMGM_TITLE=\"SMGM\" -DSMGM_USE_DETOURS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS -Dsmgm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug\DetoursLib-prefix\src\DetoursLib\include -ID:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\src\dll -external:ID:\Users\draft\.conan2\p\b\fmt73c68c50d00f2\p\include -external:ID:\Users\draft\.conan2\p\b\spdlo97a10de29b1c3\p\include -external:ID:\Users\draft\.conan2\p\b\boostef93e383dcd38\p\include -external:W0
  OBJECT_DIR = src\dll\CMakeFiles\smgm.dir
  OBJECT_FILE_DIR = src\dll\CMakeFiles\smgm.dir\game_data
  TARGET_COMPILE_PDB = src\dll\CMakeFiles\smgm.dir\
  TARGET_PDB = src\dll\smgm.pdb

build src\dll\CMakeFiles\smgm.dir\game_data\vehicle.cxx.obj: CXX_COMPILER__smgm_unscanned_Debug D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\src\dll\game_data\vehicle.cxx || cmake_object_order_depends_target_smgm
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_USE_WINAPI_VERSION=1536 -DNOMINMAX -DSMGM_TITLE=\"SMGM\" -DSMGM_USE_DETOURS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS -Dsmgm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug\DetoursLib-prefix\src\DetoursLib\include -ID:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\src\dll -external:ID:\Users\draft\.conan2\p\b\fmt73c68c50d00f2\p\include -external:ID:\Users\draft\.conan2\p\b\spdlo97a10de29b1c3\p\include -external:ID:\Users\draft\.conan2\p\b\boostef93e383dcd38\p\include -external:W0
  OBJECT_DIR = src\dll\CMakeFiles\smgm.dir
  OBJECT_FILE_DIR = src\dll\CMakeFiles\smgm.dir\game_data
  TARGET_COMPILE_PDB = src\dll\CMakeFiles\smgm.dir\
  TARGET_PDB = src\dll\smgm.pdb

build src\dll\CMakeFiles\smgm.dir\config\ini_config.cpp.obj: CXX_COMPILER__smgm_unscanned_Debug D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\src\dll\config\ini_config.cpp || cmake_object_order_depends_target_smgm
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_USE_WINAPI_VERSION=1536 -DNOMINMAX -DSMGM_TITLE=\"SMGM\" -DSMGM_USE_DETOURS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS -Dsmgm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug\DetoursLib-prefix\src\DetoursLib\include -ID:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\src\dll -external:ID:\Users\draft\.conan2\p\b\fmt73c68c50d00f2\p\include -external:ID:\Users\draft\.conan2\p\b\spdlo97a10de29b1c3\p\include -external:ID:\Users\draft\.conan2\p\b\boostef93e383dcd38\p\include -external:W0
  OBJECT_DIR = src\dll\CMakeFiles\smgm.dir
  OBJECT_FILE_DIR = src\dll\CMakeFiles\smgm.dir\config
  TARGET_COMPILE_PDB = src\dll\CMakeFiles\smgm.dir\
  TARGET_PDB = src\dll\smgm.pdb

build src\dll\CMakeFiles\smgm.dir\utils\logging.cxx.obj: CXX_COMPILER__smgm_unscanned_Debug D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\src\dll\utils\logging.cxx || cmake_object_order_depends_target_smgm
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_USE_WINAPI_VERSION=1536 -DNOMINMAX -DSMGM_TITLE=\"SMGM\" -DSMGM_USE_DETOURS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS -Dsmgm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug\DetoursLib-prefix\src\DetoursLib\include -ID:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\src\dll -external:ID:\Users\draft\.conan2\p\b\fmt73c68c50d00f2\p\include -external:ID:\Users\draft\.conan2\p\b\spdlo97a10de29b1c3\p\include -external:ID:\Users\draft\.conan2\p\b\boostef93e383dcd38\p\include -external:W0
  OBJECT_DIR = src\dll\CMakeFiles\smgm.dir
  OBJECT_FILE_DIR = src\dll\CMakeFiles\smgm.dir\utils
  TARGET_COMPILE_PDB = src\dll\CMakeFiles\smgm.dir\
  TARGET_PDB = src\dll\smgm.pdb

build src\dll\CMakeFiles\smgm.dir\utils\format_helpers.cxx.obj: CXX_COMPILER__smgm_unscanned_Debug D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\src\dll\utils\format_helpers.cxx || cmake_object_order_depends_target_smgm
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_USE_WINAPI_VERSION=1536 -DNOMINMAX -DSMGM_TITLE=\"SMGM\" -DSMGM_USE_DETOURS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS -Dsmgm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug\DetoursLib-prefix\src\DetoursLib\include -ID:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\src\dll -external:ID:\Users\draft\.conan2\p\b\fmt73c68c50d00f2\p\include -external:ID:\Users\draft\.conan2\p\b\spdlo97a10de29b1c3\p\include -external:ID:\Users\draft\.conan2\p\b\boostef93e383dcd38\p\include -external:W0
  OBJECT_DIR = src\dll\CMakeFiles\smgm.dir
  OBJECT_FILE_DIR = src\dll\CMakeFiles\smgm.dir\utils
  TARGET_COMPILE_PDB = src\dll\CMakeFiles\smgm.dir\
  TARGET_PDB = src\dll\smgm.pdb

build src\dll\CMakeFiles\smgm.dir\utils\input_reader.cxx.obj: CXX_COMPILER__smgm_unscanned_Debug D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\src\dll\utils\input_reader.cxx || cmake_object_order_depends_target_smgm
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_USE_WINAPI_VERSION=1536 -DNOMINMAX -DSMGM_TITLE=\"SMGM\" -DSMGM_USE_DETOURS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS -Dsmgm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug\DetoursLib-prefix\src\DetoursLib\include -ID:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\src\dll -external:ID:\Users\draft\.conan2\p\b\fmt73c68c50d00f2\p\include -external:ID:\Users\draft\.conan2\p\b\spdlo97a10de29b1c3\p\include -external:ID:\Users\draft\.conan2\p\b\boostef93e383dcd38\p\include -external:W0
  OBJECT_DIR = src\dll\CMakeFiles\smgm.dir
  OBJECT_FILE_DIR = src\dll\CMakeFiles\smgm.dir\utils
  TARGET_COMPILE_PDB = src\dll\CMakeFiles\smgm.dir\
  TARGET_PDB = src\dll\smgm.pdb

build src\dll\CMakeFiles\smgm.dir\utils\hooks.cxx.obj: CXX_COMPILER__smgm_unscanned_Debug D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\src\dll\utils\hooks.cxx || cmake_object_order_depends_target_smgm
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_USE_WINAPI_VERSION=1536 -DNOMINMAX -DSMGM_TITLE=\"SMGM\" -DSMGM_USE_DETOURS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS -Dsmgm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug\DetoursLib-prefix\src\DetoursLib\include -ID:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\src\dll -external:ID:\Users\draft\.conan2\p\b\fmt73c68c50d00f2\p\include -external:ID:\Users\draft\.conan2\p\b\spdlo97a10de29b1c3\p\include -external:ID:\Users\draft\.conan2\p\b\boostef93e383dcd38\p\include -external:W0
  OBJECT_DIR = src\dll\CMakeFiles\smgm.dir
  OBJECT_FILE_DIR = src\dll\CMakeFiles\smgm.dir\utils
  TARGET_COMPILE_PDB = src\dll\CMakeFiles\smgm.dir\
  TARGET_PDB = src\dll\smgm.pdb

build src\dll\CMakeFiles\smgm.dir\custom_functions.cxx.obj: CXX_COMPILER__smgm_unscanned_Debug D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\src\dll\custom_functions.cxx || cmake_object_order_depends_target_smgm
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_USE_WINAPI_VERSION=1536 -DNOMINMAX -DSMGM_TITLE=\"SMGM\" -DSMGM_USE_DETOURS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS -Dsmgm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug\DetoursLib-prefix\src\DetoursLib\include -ID:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\src\dll -external:ID:\Users\draft\.conan2\p\b\fmt73c68c50d00f2\p\include -external:ID:\Users\draft\.conan2\p\b\spdlo97a10de29b1c3\p\include -external:ID:\Users\draft\.conan2\p\b\boostef93e383dcd38\p\include -external:W0
  OBJECT_DIR = src\dll\CMakeFiles\smgm.dir
  OBJECT_FILE_DIR = src\dll\CMakeFiles\smgm.dir
  TARGET_COMPILE_PDB = src\dll\CMakeFiles\smgm.dir\
  TARGET_PDB = src\dll\smgm.pdb

build src\dll\CMakeFiles\smgm.dir\main.cxx.obj: CXX_COMPILER__smgm_unscanned_Debug D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\src\dll\main.cxx || cmake_object_order_depends_target_smgm
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_USE_WINAPI_VERSION=1536 -DNOMINMAX -DSMGM_TITLE=\"SMGM\" -DSMGM_USE_DETOURS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS -Dsmgm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug\DetoursLib-prefix\src\DetoursLib\include -ID:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\src\dll -external:ID:\Users\draft\.conan2\p\b\fmt73c68c50d00f2\p\include -external:ID:\Users\draft\.conan2\p\b\spdlo97a10de29b1c3\p\include -external:ID:\Users\draft\.conan2\p\b\boostef93e383dcd38\p\include -external:W0
  OBJECT_DIR = src\dll\CMakeFiles\smgm.dir
  OBJECT_FILE_DIR = src\dll\CMakeFiles\smgm.dir
  TARGET_COMPILE_PDB = src\dll\CMakeFiles\smgm.dir\
  TARGET_PDB = src\dll\smgm.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target smgm


#############################################
# Link the shared library src\dll\smgm.dll

build src\dll\smgm.dll src\dll\smgm.lib: CXX_SHARED_LIBRARY_LINKER__smgm_Debug src\dll\CMakeFiles\smgm.dir\game_data\game_data.cxx.obj src\dll\CMakeFiles\smgm.dir\game_data\vehicle.cxx.obj src\dll\CMakeFiles\smgm.dir\config\ini_config.cpp.obj src\dll\CMakeFiles\smgm.dir\utils\logging.cxx.obj src\dll\CMakeFiles\smgm.dir\utils\format_helpers.cxx.obj src\dll\CMakeFiles\smgm.dir\utils\input_reader.cxx.obj src\dll\CMakeFiles\smgm.dir\utils\hooks.cxx.obj src\dll\CMakeFiles\smgm.dir\custom_functions.cxx.obj src\dll\CMakeFiles\smgm.dir\main.cxx.obj | D$:\Users\draft\.conan2\p\b\spdlo97a10de29b1c3\p\lib\spdlogd.lib D$:\Users\draft\.conan2\p\b\fmt73c68c50d00f2\p\lib\fmtd.lib || DetoursLib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = detours.lib  xinput.lib  D:\Users\draft\.conan2\p\b\spdlo97a10de29b1c3\p\lib\spdlogd.lib  D:\Users\draft\.conan2\p\b\fmt73c68c50d00f2\p\lib\fmtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug\DetoursLib-prefix\src\DetoursLib\lib.X64   -LIBPATH:D:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\lib   -LIBPATH:D:\Users\draft\.conan2\p\b\fmt73c68c50d00f2\p\lib   -LIBPATH:D:\Users\draft\.conan2\p\b\spdlo97a10de29b1c3\p\lib   -LIBPATH:D:\Users\draft\.conan2\p\b\boostef93e383dcd38\p\lib
  OBJECT_DIR = src\dll\CMakeFiles\smgm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\dll\CMakeFiles\smgm.dir\
  TARGET_FILE = src\dll\smgm.dll
  TARGET_IMPLIB = src\dll\smgm.lib
  TARGET_PDB = src\dll\smgm.pdb


#############################################
# Utility command for edit_cache

build src\dll\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug\src\dll && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\dll\edit_cache: phony src\dll\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\dll\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug\src\dll && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod -BD:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\dll\rebuild_cache: phony src\dll\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/draft/Documents/GitHub/Snowrunner-Manual-Gearbox-Mod/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target smgm-loader


#############################################
# Order-only phony target for smgm-loader

build cmake_object_order_depends_target_smgm-loader: phony || src\injector\CMakeFiles\smgm-loader.dir

build src\injector\CMakeFiles\smgm-loader.dir\main.cxx.obj: CXX_COMPILER__smgm-loader_unscanned_Debug D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\src\injector\main.cxx || cmake_object_order_depends_target_smgm-loader
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug\DetoursLib-prefix\src\DetoursLib\include -external:ID:\Users\draft\.conan2\p\b\spdlo97a10de29b1c3\p\include -external:ID:\Users\draft\.conan2\p\b\fmt73c68c50d00f2\p\include -external:W0
  OBJECT_DIR = src\injector\CMakeFiles\smgm-loader.dir
  OBJECT_FILE_DIR = src\injector\CMakeFiles\smgm-loader.dir
  TARGET_COMPILE_PDB = src\injector\CMakeFiles\smgm-loader.dir\
  TARGET_PDB = src\injector\smgm-loader.pdb


# =============================================================================
# Link build statements for EXECUTABLE target smgm-loader


#############################################
# Link the executable src\injector\smgm-loader.exe

build src\injector\smgm-loader.exe: CXX_EXECUTABLE_LINKER__smgm-loader_Debug src\injector\CMakeFiles\smgm-loader.dir\main.cxx.obj | D$:\Users\draft\.conan2\p\b\spdlo97a10de29b1c3\p\lib\spdlogd.lib D$:\Users\draft\.conan2\p\b\fmt73c68c50d00f2\p\lib\fmtd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\Users\draft\.conan2\p\b\spdlo97a10de29b1c3\p\lib\spdlogd.lib  D:\Users\draft\.conan2\p\b\fmt73c68c50d00f2\p\lib\fmtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug\DetoursLib-prefix\src\DetoursLib\lib.X64   -LIBPATH:D:\Users\draft\.conan2\p\b\fmt73c68c50d00f2\p\lib   -LIBPATH:D:\Users\draft\.conan2\p\b\spdlo97a10de29b1c3\p\lib
  OBJECT_DIR = src\injector\CMakeFiles\smgm-loader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\injector\CMakeFiles\smgm-loader.dir\
  TARGET_FILE = src\injector\smgm-loader.exe
  TARGET_IMPLIB = src\injector\smgm-loader.lib
  TARGET_PDB = src\injector\smgm-loader.pdb


#############################################
# Utility command for edit_cache

build src\injector\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug\src\injector && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\injector\edit_cache: phony src\injector\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\injector\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug\src\injector && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod -BD:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\injector\rebuild_cache: phony src\injector\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build smgm: phony src\dll\smgm.dll

build smgm-loader: phony src\injector\smgm-loader.exe

build smgm-loader.exe: phony src\injector\smgm-loader.exe

build smgm.dll: phony src\dll\smgm.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/draft/Documents/GitHub/Snowrunner-Manual-Gearbox-Mod/out/build/x64-Debug

build all: phony DetoursLib src\all

# =============================================================================

#############################################
# Folder: D:/Users/draft/Documents/GitHub/Snowrunner-Manual-Gearbox-Mod/out/build/x64-Debug/src

build src\all: phony src\dll\all src\injector\all

# =============================================================================

#############################################
# Folder: D:/Users/draft/Documents/GitHub/Snowrunner-Manual-Gearbox-Mod/out/build/x64-Debug/src/dll

build src\dll\all: phony src\dll\smgm.dll

# =============================================================================

#############################################
# Folder: D:/Users/draft/Documents/GitHub/Snowrunner-Manual-Gearbox-Mod/out/build/x64-Debug/src/injector

build src\injector\all: phony src\injector\smgm-loader.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindBoost.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindGit.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\Users\draft\.conan2\p\b\bzip2b7054d6e16ab0\p\lib\cmake\conan-official-bzip2-variables.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\BZip2-Target-debug.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\BZip2-Target-release.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\BZip2-debug-x86_64-data.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\BZip2-release-x86_64-data.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\BZip2Config.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\BZip2ConfigVersion.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\BZip2Targets.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\Boost-Target-debug.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\Boost-Target-release.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\Boost-debug-x86_64-data.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\Boost-release-x86_64-data.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\BoostConfig.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\BoostConfigVersion.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\BoostTargets.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\CMakeLists.txt D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\ZLIB-Target-debug.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\ZLIB-Target-release.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\ZLIB-debug-x86_64-data.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\ZLIB-release-x86_64-data.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\ZLIBConfig.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\ZLIBConfigVersion.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\ZLIBTargets.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\cmakedeps_macros.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\fmt-Target-debug.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\fmt-Target-release.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\fmt-config-version.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\fmt-config.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\fmt-debug-x86_64-data.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\fmt-release-x86_64-data.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\fmtTargets.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\spdlog-Target-debug.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\spdlog-Target-release.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\spdlog-config-version.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\spdlog-config.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\spdlog-debug-x86_64-data.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\spdlog-release-x86_64-data.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\spdlogTargets.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\src\CMakeLists.txt D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\src\dll\CMakeLists.txt D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\src\injector\CMakeLists.txt DetoursLib-prefix\tmp\DetoursLib-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindBoost.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindGit.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\Users\draft\.conan2\p\b\bzip2b7054d6e16ab0\p\lib\cmake\conan-official-bzip2-variables.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\BZip2-Target-debug.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\BZip2-Target-release.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\BZip2-debug-x86_64-data.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\BZip2-release-x86_64-data.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\BZip2Config.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\BZip2ConfigVersion.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\BZip2Targets.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\Boost-Target-debug.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\Boost-Target-release.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\Boost-debug-x86_64-data.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\Boost-release-x86_64-data.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\BoostConfig.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\BoostConfigVersion.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\BoostTargets.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\CMakeLists.txt D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\ZLIB-Target-debug.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\ZLIB-Target-release.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\ZLIB-debug-x86_64-data.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\ZLIB-release-x86_64-data.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\ZLIBConfig.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\ZLIBConfigVersion.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\ZLIBTargets.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\cmakedeps_macros.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\fmt-Target-debug.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\fmt-Target-release.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\fmt-config-version.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\fmt-config.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\fmt-debug-x86_64-data.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\fmt-release-x86_64-data.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\fmtTargets.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\spdlog-Target-debug.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\spdlog-Target-release.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\spdlog-config-version.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\spdlog-config.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\spdlog-debug-x86_64-data.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\spdlog-release-x86_64-data.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\spdlogTargets.cmake D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\src\CMakeLists.txt D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\src\dll\CMakeLists.txt D$:\Users\draft\Documents\GitHub\Snowrunner-Manual-Gearbox-Mod\src\injector\CMakeLists.txt DetoursLib-prefix\tmp\DetoursLib-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
